# TicTacToe

./: pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: Board.java  GameEvaluator.java  GameResult.java  TicTacToe.java
src/test/java/: BoardDisplayTest.java  BoardMoveTest.java  TicTacToeGameResultTest.java  TicTacToeNewGameTest.java
